# MultiTaskApp

ToothScan/: ToothScan.sln
ToothScan/ToothScan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToothScan.csproj
ToothScan/ToothScan.Android/: EditorRendererExtended.cs  KeyboardHelper.cs  MainActivity.cs  SearcherRenderExtended.cs  SplashActivity.cs  ToothScan.Android.csproj
ToothScan/ToothScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToothScan/ToothScan.Android/Resources/: Resource.designer.cs
ToothScan/ToothScan.Android/Resources/drawable/: splash_screen.xml
ToothScan/ToothScan.Android/Resources/values/: styles.xml
ToothScan/ToothScan/Models/: Connections.cs  Item.cs  Note.cs
ToothScan/ToothScan/Services/: IDataStore.cs  IKeyboardHelper.cs
ToothScan/ToothScan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
ToothScan/ToothScan/Views/: AboutDevicePage.xaml  AboutDevicePage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Devices.xaml  Devices.xaml.cs  EditorExtended.cs  FingerPaintPage.xaml  FingerPaintPage.xaml.cs  FingerPaintPolyline.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PageContact.xaml  PageContact.xaml.cs  SearchBarExtended.cs  ViewRenderer.cs
